{
  "name": "seq-chat",
  "version": "1.0.0",
  "description": "Build a chat application using Node.js and React with Web Sockets, PostgreSQL, Redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node.js",
    "React.js",
    "Web",
    "Sockets",
    "PotgreSQL",
    "Redux"
  ],
  "author": "Aleksey Belchenkov",
  "license": "ISC"
}
